# nefty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sudadev/nefty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sudadev/nefty/common/: Constants.java  DatesUtil.java  ErrorUtils.java  ImageChooserDialog.java  ImageUtils.java  LocaleContextWrapper.java  NumUtil.java  PinchImageView.java  SpanningUtil.java  ViewFileUtil.java
app/src/main/java/org/sudadev/nefty/firebase/: MyFirebaseMessagingService.java  SendingFirebaseToken.java
app/src/main/java/org/sudadev/nefty/models/: AccessToken.java  ChangePasswordInputModel.java  EditProfileModel.java  EmailConfirmationInputModel.java  ErrorResponse.java  FileModel.java  ForgetPasswordInputModel.java  LoginInputModel.java  MobileConfirmationInputModel.java  RegisterInputModel.java  User.java
app/src/main/java/org/sudadev/nefty/networks/: APIService.java  AuthenticationInterceptor.java  LanguageInterceptor.java  ServiceGenerator.java
app/src/main/java/org/sudadev/nefty/storage/: SharedPreferencesLocalStorage.java
app/src/main/java/org/sudadev/nefty/ui/: MainActivity.java
app/src/main/java/org/sudadev/nefty/ui/anonymouse/: ChangePasswordActivity.java  ForgetPasswordActivity.java  GetProfileService.java  LoginActivity.java  OtpActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/org/sudadev/nefty/ui/custom/: BaseActivity.java  ImageViewerFragment.java  MainApplication.java  MessageDialog.java  SingleFragmentActivity.java  TabFragmentAdapter.java  TabbedActivity.java
app/src/main/java/org/sudadev/nefty/ui/menu/: HomeMenuNavigationAdapter.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: ic_highlight_off.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_signup.xml  activity_single_fragment.xml  activity_splash.xml  activity_tapped.xml  dialog_message.xml  dialog_photos_viewer.xml  fragment_navigation_drawer.xml  list_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/org/sudadev/nefty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
