plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.sudadev.nefty"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "nefty${flavor}_${versionName}.apk"
        }
    }
    flavorDimensions "version"
    productFlavors {
        local {
            dimension "version"
            applicationId "org.sudadev.nefty.local"
            resValue "string", "app_flavor_type", "local"
            buildConfigField 'String', 'WebUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'ApiBaseUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'Topic', '"nefty_topic_local"';
            manifestPlaceholders = [appLabel: "@string/app_test_name"]
        }
        staging {
            dimension "version"
            applicationId "org.sudadev.nefty.staging"
            resValue "string", "app_flavor_type", "staging"
            buildConfigField 'String', 'WebUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'ApiBaseUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'Topic', '"nefty_topic_staging"';
            manifestPlaceholders = [appLabel: "@string/app_test_name"]
        }
        production {
            dimension "version"
            applicationId "org.sudadev.nefty"
            resValue "string", "app_flavor_type", "production"
            buildConfigField 'String', 'WebUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'ApiBaseUrl', '"http://62.12.101.62/ApiTest/"';
            buildConfigField 'String', 'Topic', '"nefty_topic"';
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android & UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Fire base
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Retrofit & JSON
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Images Library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    // UI external libraries & Font library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    // OTP
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

    // Binding Library
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}